<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CvDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="degree" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="workflow" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="experience" Type="Int32" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="diller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="filter" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sertifikalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="yetenekler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="derece" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CvDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="about" EntityType="Self.about" />
    <EntitySet Name="projects" EntityType="Self.projects" />
    <EntitySet Name="sertifikalar" EntityType="Self.sertifikalar" />
    <EntitySet Name="yetenekler" EntityType="Self.yetenekler" />
    <EntitySet Name="ilgiler" EntityType="CvDbModel.ilgiler" />
  </EntityContainer>
  <EntityType Name="ilgiler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>